MONGODB_URI="mongodb+srv://rialdcart098:Yesmin%4069@cluster0.fgzzmt0.mongodb.net/studyr?appName=Cluster0"
TEST_MONGODB_URI="mongodb+srv://rialdcart098:Yesmin%4069@cluster0.fgzzmt0.mongodb.net/testStudyr?appName=Cluster0"
PORT=6969
SECRET="diddy"